import numpy as np
n = int(input("Enter size of square matrix: "))
A = []

for i in range(n):
    row = list(map(float, input(f"Row {i+1}: ").split()))
    A.append(row)

A = np.array(A)
print("Matrix A:")
print(A)
values, vectors = np.linalg.eig(A)
print("Eigenvalues:", np.round(values, 3))


rank = np.linalg.matrix_rank(vectors)

if rank == n:
    print("\nMatrix is Diagonalizable.")
else:
    print("\nMatrix is NOT Diagonalizable.")

# -------------------------------
# VERIFY CAYLEY–HAMILTON THEOREM
# (A satisfies its own characteristic equation)
# -------------------------------
p = np.poly(A)     # coefficients of characteristic polynomial
# p = [a_n, a_(n-1), ..., a_1, a_0]

# Compute p(A) = a_n*A^n + ... + a_1*A + a_0*I
result = np.zeros((n, n))

for i in range(n+1):
    power = n - i
    result += p[i] * np.linalg.matrix_power(A, power)

# Check if p(A) = 0
if np.allclose(result, np.zeros((n, n))):
    print("\nCayley-Hamilton Theorem Verified.")
else:
    print("\nCayley-Hamilton Theorem NOT Verified.")
